<!DOCTYPE html>
<html lang -"en">
    <head>
<meta charset="UTF-8">
<title>Animation</title>
<style>
    body {
        width: 500px;
        height: 500px;
        margin: 8px;
        padding: 50px;
        background-color: #050210;
    }
   #circle1 {
       width: 450px;
       height: 450px;
       border-radius: 100%;
       margin: auto;
       padding: 30px;
       background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
       margin-left: 100px !important;
       animation-name: circle-animation;
       animation-duration:1s ;
       animation-iteration-count: infinite;
    }

   #circle2 {
       width: 410px;
       height: 410px;
       border-radius: 100%;
       
       overflow: auto;
       margin: auto;
       margin-top: 20px;
       background-color: #050210;
   }

   #circle01 {

overflow: auto;
position: absolute;
width: 450px;
height: 450px;
border-radius: 100%;
margin: auto;
padding: 30px;
background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
margin-left: 100px !important;
animation-name: circle-animation;
animation-duration:1s ;
animation-iteration-count: infinite;
filter: blur(30px);
}
  
   @keyframes circle-animation {
       0% {
           transform: rotate3d(0, 0, 1, 0deg);  
        }
        25% {
            transform: rotate3d(0, 0, 1, 90deg);
        }
        50% {
            transform: rotate3d(0, 0, 1, 180deg);
        }
        75% {
            transform: rotate3d(o, 0, 1, 270deg);
        }
       100% {
            transform: rotate3d(0, 0, 1, 360deg);   
       }   

       

   }

</style>
    </head>
    <body>
        <div id="circle01">
        </div>
        <div id="circle1">
        <div id="circle2"></div>
        
        
        </div>
 


    </body>
</html>